# ChipBakery

./: .gitignore  CLAUDE.md  CLEAN_ARCHITECTURE.md  ChipBakery.slnx  GEMINI.md  README.md
Agents/Agents.Service/: AgentSettings.cs  Agents.Service.csproj  AutoGenerateSupplierRequest.cs  Program.cs  SupplierAgentOptions.cs  appsettings.json
Agents/Agents.Service/Brain/: IAgentBrain.cs  OllamaAgentBrain.cs
Agents/Agents.Service/Hubs/: AgentActivityHub.cs
Agents/Agents.Service/Properties/: launchSettings.json
Agents/Agents.Service/Workers/: AgentDelay.cs  BakerAgent.cs  ClientAgentWorker.cs  HeartbeatAgent.cs  SupplierAgentWorker.cs  SupplierManager.cs  WarehouseManagerAgent.cs
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Interfaces/: ICatalogService.cs
Catalog/Catalog.Application/Services/: CatalogService.cs
Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog/Catalog.Infrastructure/Clients/: CatalogService.cs
Catalog/Catalog.Service/: Catalog.Service.csproj  CatalogEndpoints.cs  Program.cs
Catalog/Catalog.Service/Properties/: launchSettings.json
ChipBakery.AppHost/: ChipBakery.AppHost.csproj  Program.cs  aspire.config.json
ChipBakery.AppHost/Properties/: launchSettings.json
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Events/: StockDepletedEvent.cs
Inventory.Domain/Exceptions/: DomainException.cs  ItemNotFoundException.cs
Inventory.Domain/Interfaces/: IInventoryRepository.cs
Inventory.Service/: Inventory.Service.csproj  Program.cs
Inventory.Service/Endpoints/: InventoryEndpoints.cs
Inventory.Service/Middleware/: GlobalExceptionHandler.cs
Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory/Inventory.Infrastructure/Events/: RabbitMqEventPublisher.cs
Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContextFactory.cs
Inventory/Inventory.Service/: Inventory.Service.csproj  Inventory.Service.http  Program.cs
Inventory/Inventory.Service/Endpoints/: InventoryEndpoints.cs
Inventory/Inventory.Service/Extensions/: DatabaseInitializer.cs
Inventory/Inventory.Service/Messaging/: JobCompletedConsumer.cs
Inventory/Inventory.Service/Properties/: launchSettings.json
Loyalty/Loyalty.Infrastructure/: Class1.cs  DependencyInjection.cs  Loyalty.Infrastructure.csproj
Loyalty/Loyalty.Infrastructure/Events/: MockEventPublisher.cs  RabbitMqEventPublisher.cs
Loyalty/Loyalty.Infrastructure/Persistence/: LoyaltyDbContext.cs  LoyaltyDbContextFactory.cs
Loyalty/Loyalty.Service/: Loyalty.Service.csproj  Loyalty.Service.http  Program.cs
Loyalty/Loyalty.Service/Endpoints/: LoyaltyEndpoints.cs
Loyalty/Loyalty.Service/Extensions/: DatabaseInitializer.cs
Loyalty/Loyalty.Service/Messaging/: JobCompletedConsumer.cs  OrderPlacedConsumer.cs
Loyalty/Loyalty.Service/Middleware/: GlobalExceptionHandler.cs
Loyalty/Loyalty.Service/Properties/: launchSettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Application/DTOs/: OrderDto.cs  PlaceOrderRequest.cs
Order/Order.Application/Interfaces/: IInventoryClient.cs  IOrderService.cs  IWarehouseClient.cs
Order/Order.Application/Mapping/: OrderMappingExtensions.cs
Order/Order.Application/Services/: OrderService.cs
Order/Order.Domain/: Order.Domain.csproj
Order/Order.Domain/Entities/: BakeryOrder.cs
Order/Order.Domain/Events/: OrderPlacedEvent.cs
Order/Order.Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs
Order/Order.Domain/Interfaces/: IOrderRepository.cs
Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Order/Order.Infrastructure/Clients/: HttpInventoryClient.cs  HttpWarehouseClient.cs  MockInventoryClient.cs
Order/Order.Infrastructure/Events/: RabbitMqEventPublisher.cs
Order/Order.Infrastructure/Persistence/: OrderDbContextFactory.cs
Order/Order.Service/: Order.Service.csproj  Order.Service.http  Program.cs
Order/Order.Service/Endpoints/: OrderEndpoints.cs
Order/Order.Service/Extensions/: DatabaseInitializer.cs
Order/Order.Service/Messaging/: JobEventConsumer.cs
Order/Order.Service/Properties/: launchSettings.json
Production.Service/: Production.Service.csproj  Program.cs  Worker.cs
Production/Production.Application/: DependencyInjection.cs  Production.Application.csproj
Production/Production.Application/DTOs/: BakingJobDtos.cs  BakingScheduleDtos.cs
Production/Production.Application/Interfaces/: IBakingScheduleService.cs  IBakingService.cs  IWarehouseClient.cs
Production/Production.Application/Mapping/: BakingScheduleMappingExtensions.cs
Production/Production.Application/Services/: BakingScheduleService.cs  BakingService.cs
Production/Production.Application/Validators/: CreateBakingScheduleValidator.cs  ScheduleBakingJobRequestValidator.cs
Production/Production.Infrastructure/: DependencyInjection.cs  Production.Infrastructure.csproj
Production/Production.Infrastructure/Clients/: HttpWarehouseClient.cs
Production/Production.Infrastructure/Events/: MockEventPublisher.cs  RabbitMqEventPublisher.cs
Production/Production.Infrastructure/Persistence/: ProductionDbContext.cs  ProductionDbContextFactory.cs
Production/Production.Service/: Production.Service.csproj  Production.Service.http  Program.cs
Supplier/Supplier.Application/: DependencyInjection.cs  Supplier.Application.csproj
Supplier/Supplier.Infrastructure/: DependencyInjection.cs  Supplier.Infrastructure.csproj
Supplier/Supplier.Service/: Program.cs  Supplier.Service.csproj  Supplier.Service.http
Warehouse/Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
Warehouse/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
Warehouse/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  Warehouse.Service.http
Web/ChipBakery.Web/: ChipBakery.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Web/ChipBakery.Web/Components/: App.razor  (+1 more)
(+235 files in other folders)
