<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- IEventPublisher lives in ChipBakery.Shared (shared across all services to avoid duplication). -->
  <ItemGroup>
    <ProjectReference Include="..\ChipBakery.Shared\ChipBakery.Shared.csproj" />
  </ItemGroup>

</Project>
