<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChipBakery.ServiceDefaults\ChipBakery.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ChipBakery.Shared\ChipBakery.Shared.csproj" />
    <ProjectReference Include="..\Supplier.Domain\Supplier.Domain.csproj" />
    <ProjectReference Include="..\Supplier.Application\Supplier.Application.csproj" />
    <ProjectReference Include="..\Supplier.Infrastructure\Supplier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
