<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChipBakery.ServiceDefaults\ChipBakery.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ChipBakery.Shared\ChipBakery.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Domain\Loyalty.Domain.csproj" />
    <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj" />
    <ProjectReference Include="..\Loyalty.Infrastructure\Loyalty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
